<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Joe L Barnes, Cantor e compositor Joe L Barnes, Promesses de Joe L Barnes, História de Joe L Barnes, Perfil de Joe L Barnes">
    <meta name="author" content="Joe L Barnes">
    <meta name="Locality" content="Bragança, Portugal, Europa">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!---Font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Font-BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/style.css">

    <title> Joe L Barnes | Tour </title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg  fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Joe <span>L Bornes</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Joe <span>L Bornes</span></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/index.html" target="_self">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/album.html">Albuns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/tour.html">Tour</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main class="container my-5">
        <section class="mb-5 tour-page">
            <h3 class="text-center">Próximas <span>Apresentações</span></h3>
            <div class="row mb-5 mt-5">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Cidade</th>
                            <th>País</th>
                            <th>Local</th>
                            <th>Ingressos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>21 de Fevereiro, 2025</td>
                            <td>Harare</td>
                            <td>Zimbábue</td>
                            <td>Harare Arena</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>22 de Fevereiro, 2025</td>
                            <td>Lusaka</td>
                            <td>Zâmbia</td>
                            <td>Lusaka Stadium</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>28 de Fevereiro, 2025</td>
                            <td>Cidade do Cabo</td>
                            <td>África do Sul</td>
                            <td>Cape Town International Convention Centre</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>1 de Março, 2025</td>
                            <td>Joanesburgo</td>
                            <td>África do Sul</td>
                            <td>Ticketpro Dome</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>2 de Março, 2025</td>
                            <td>Nairóbi</td>
                            <td>Quenia</td>
                            <td>Kenyatta International Convention Centre (KICC)</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>21 de Março, 2025</td>
                            <td>Abuja</td>
                            <td>Nigéria</td>
                            <td>Transcorp Hilton</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
            
                        <tr>
                            <td>23 de Março, 2025</td>
                            <td>Lagos</td>
                            <td>Nigéria</td>
                            <td>Eko Convention Centre</td>
                            <td><button class="btn-comprar">Comprar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="footer position-relative text-white text-center py-5">
        <!-- Vídeo de fundo -->
        <video autoplay loop muted playsinline class="bg-video">
            <source src="/video/video-background-joel-barnes-footer.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>

        <!-- Camada escura para contraste -->
        <div class="overlay"></div>

        <!-- Conteúdo do Footer -->
        <div class="container position-relative">
            <h3>Joe <span>L Barnes</span></h3>
            <p class="mb-3 text-center">Uma voz que transcende notas, levando corações à adoração</p>

            <!-- Links rápidos -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/index.html" target="_self" class="text-white text-decoration-none">Início</a></li>
                <li class="list-inline-item"><a href="/pages/sobre.html" target="_self" class="text-white text-decoration-none">Sobre</a></li>
                <li class="list-inline-item"><a href="/pages/album.html" target="_self" class="text-white text-decoration-none">Albuns</a></li>
                <li class="list-inline-item"><a href="/pages/tour.html" target="_self" class="text-white text-decoration-none">Tour</a></li>
                <li class="list-inline-item"><a href="/pages/contacto.html" target="_self" class="text-white text-decoration-none">Contato</a></li>
            </ul>

            <!-- Redes Sociais -->
            <div class="sm-6 md-6 xl-6 redes-sociais text-center m-4 align-center">
                <a href="https://x.com/Iamjoe_l" target="_blank"><i class='bx bxl-twitter' id="twitter"></i></a>
                <a href="//www.facebook.com/IamjoeLOfficial/" target="_blank"><i class='bx bxl-facebook-circle' id="facebook"></i></a>
                <a href="//www.instagram.com/iamjoe_l/" target="_blank"><i class='bx bxl-instagram' id="instagram"></i></a>
                <a href="//open.spotify.com/intl-pt/artist/5nO7Yt0Jon48sqKR6VME4T" target="_blank"><i class='bx bxl-spotify' id="spotify"></i></a>
                <a href="https://music.apple.com/us/artist/joe-l-barnes/1099303916" target="_blank"><i class='bx bxs-music' id="apple-music"></i></a>
                <a href="//www.youtube.com/@joelbarnes5649" target="_blank"><i class='bx bxl-youtube' id="youtube"></i></a>
            </div>

            <!-- Direitos Autorais -->
            <p class="mt-4 text-center">&copy; 2025 Joe L Barnes. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>